# Stargazer

./: README.md  Stargazer.sln  VisualMoonCatalogue.sln
Stargazer/: AssetManifest.cs  Assets.cs  ColorManifest.cs  Extensions.cs  GalaxyOffsets.cs  NewPatches.cs  Patches.cs  Plugin.cs  Stargazer.csproj  TagColorDictionary.cs
Stargazer/Components/: BackgroundScroller.cs  DynamicGridLayout.cs  GroupAnchorLayout.cs  MoonDataVisualiser.cs  MoonGroupUIVisualizer.cs  MoonGroupVisualizer.cs  MoonLine.cs  MoonUIVisualizer.cs  MoonVisualizer.cs  StarmapLayout.cs  StarmapManager.cs  StarmapUIManager.cs  UILineRenderer.cs  VisualMoonCatalogueContainer.cs  VisualMoonContainer.cs  VisualMoonGroupContainer.cs
VisualMoonCatalogue/: GalaxyOffsets.cs  Patches.cs  Plugin.cs  TagColorDictionary.cs  VisualMoonCatalogue.csproj
VisualMoonCatalogue/Components/: VisualMoonCatalogueContainer.cs  VisualMoonContainer.cs  VisualMoonGroupContainer.cs
